NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://tungle0319:9X5qGaXAaAMdEnM7@bcw.iilmoma.mongodb.net/WukongTheOneEqualToHeaven?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=bcwtungle.us.auth0.com
AUTH_AUDIENCE=https://bcw-cocobeans.com
AUTH_CLIENT_ID=cH9nhmj9T9447D5GUi8eTVHtBhxEg67x

